SECRET_KEY="django-insecure-@ita@hh+emu=sg1%0dv@29zvm%1+18+g1awc&e5nw-w^u9+s8h"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@mail.com"
SUPERUSER_PASSWORD="SUPERSTRONG_SUPERUSER_SUPERPASSWORD_123"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
